{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "dart",
      "request": "launch",
      "deviceId": "chrome",
      "args": ["--web-port=8080", "--dart-define=API_BASE_URL=https://api.romeolab.it"]
    },
    {
      "name": "LBackend",
      "type": "dart",
      "request": "launch",
      "deviceId": "chrome",
      "args": [    "-d", "chrome",
      "--web-port=8081", "--dart-define=API_BASE_URL=http://localhost:8888"]
    }

    
  ]
}
